* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    width: 600px;
    margin-top: 40px;
    
}

#container {
    background: rgb(216, 203, 186);
    padding: 10px;
    border: 2px solid black;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    font-size: 14pt;
    padding: 5px;
    color: rgb(44, 42, 39);
}

p a {
    text-decoration: none;
    color: rgb(49, 38, 24);
    border: 1px solid black;
    padding: 3px 6px;
    box-shadow: 1px 2px;
}