* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    width: 600px;
    margin-top: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: left;
}

table th {
    background: rgb(88, 66, 44);
    color: rgb(202, 201, 200);
    border-bottom: 2px solid black;
}

table th, td {
    border-right: 2px solid black;
    padding: 5px;
}

table tr:nth-child(odd) {
    background: rgb(138, 108, 69);
}

table tr:nth-child(even) {
    background: rgb(216, 203, 186);
}