* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

.messages {
    background: #fefac0;
    border: 2px solid black;
    width: 300px;
    padding: 5px 0 5px 30px;
    margin-bottom: 20px;
}

body {
    width: 600px;
    margin-top: 20px;
    font-family: sans-serif;
}

#welcome {
    text-align: left;
    padding-left: 10px;
    margin-bottom: 20px; 
}

#container {
    display: flex;
}

#registration, #login{
    display: flex;
    flex-direction: column;
    border:3px solid black;
    padding: 20px 10px 10px 10px;
}

#login {
    height: 140px;
}

#registration h1, #login h1 {
    margin-bottom: 20px;
    font-size: 18px;
    padding-right: 35px;
}

p {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

label {
    width: 100px;
    padding-top: 5px;
}

input {
    width: 150px;
    border: 2px solid black;
    height: 25px;
}

button {
    float: right;
    background: white;
    border: 2px solid black;
    box-shadow: 1px 2px;
    height: 25px;
}