<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
    <title>Login & Registration</title>
</head>
<body>
    <div id="registration">
        <h1>Registration</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/user/new" method="post">
            {% csrf_token %}
            <p>
                <label>First Name</label>
                <input type="text" name="first_name">
            </p>
                {% for message in messages %}
                {% if message.tags == "first_name error" %}
                <p>{{ message }}</p>
                {% endif %}
                {% endfor %}
            <p>
                <label>Last Name</label>
                <input type="text" name="last_name">
            </p>
            <p>
                <label>Email</label>
                <input type="email" name="email">
            </p>
            <p>
                <label>Birthdate</label>
                <input type="date" name="birthdate" required>
            </p>
            <p>
                <label>Password</label>
                <input type="password" name="password">
            </p>
            <p>
                <label>Confirm PW</label>
                <input type="password" name="confirm_password">
            </p>
            <button type="submit">Register</button>
        </form>
    </div>
    <div id="login">
        <h1>Login</h1>
        <form action="/user/login" method="post">
            {% csrf_token %}
            <p>
                <label>Email</label>
                <input type="email" name="email">
            </p>
            <p>
                <label>Password</label>
                <input type="password" name="password">
            </p>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>