* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    width: 800px;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding: 0 20px;
}

a:visited {
    color: #145b99;
}

a {
    color: #145b99;
    margin: 0 15px 0 0;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: left;
    margin-left: 10px;
    width: 78%;
}

table th {
    background: #cccccc;
    border-bottom: 2px solid black;
    padding: 2px 0 0 2px;
}

table td {
    padding: 10px 5px;
}

table th, td {
    border-right: 2px solid black;
    color: black;
}

table tr:nth-child(odd) {
    background: #eee;
}

table tr:nth-child(even) {
    background: #fff;
}

#unlike button{
    background-color: #ff9900;
    border: 2px solid black;
    box-shadow: 1.5px 3px;
    height: 25px;
    width: 60px;
    font-size: 12pt;
    float: right;
}

#like button{
    background-color: #029f10;
    border: 2px solid black;
    box-shadow: 1.5px 3px black;
    height: 25px;
    width: 60px;
    font-size: 12pt;
    color: white;
    float: right;
}

#thought {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

#thought label {
    margin: 0;
    padding-top: 6px;
}

#thought p {
    border: 2px solid black;
    width: 522px;
    height: 75px;
    margin-left: 10px;
    padding: 5px;
}

p {
    margin-bottom: 20px;
    padding-left: 10px;
}

#like-unlike {
    width: 410px;
}