* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

.messages {
    background: #fefac0;
    border: 2px solid black;
    width: 300px;
    padding: 5px 0 5px 30px;
    margin-bottom: 20px;
}

body {
    margin-top: 20px;
    font-family: sans-serif;
    padding-left: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding-right: 30px;
}

    header h1 {
        margin-left: 0;
    }

a:visited {
    color: #145b99;
}

a {
    color: #145b99;
    margin: 0 15px 0 0;
}

form p {
    width: 600px;
    margin-left: 0;
}

form p input {
    width: 400px;
    margin-right: 20px;
    height: 20px;
    border: 2px solid black;
    font-weight: bold;
}

form p button {
    background-color: #266ac9;
    border: 2px solid black;
    box-shadow: 1px 2px black;
    color: white;
    height: 25px;
}

#thoughts {
    border-top: 2px solid black;
    margin: 20px 0 0 0;
    width: 700px;
}

#thought {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

    #thought label {
        margin: 0;
        width: 100px;
    }

    #thought p {
        margin-left: 0;
        border: 2px solid black;
        width: 400px;
        height: 70px;
        padding: 5px;
    }

    #thought button {
        background-color: #cb0706;
        border: 2px solid black;
        box-shadow: 1px 2px black;
        color: white;
        height: 25px;
        width: 60px;
        margin-right: 80px;
    }

    #thought a {
        margin-left: 0;
    }

#details {
    display: flex;
    margin-top: 5px;
    padding-left: 100px;
}

    #details h4 {
        margin-left: 220px
    }