<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Your Gold:</h1>
        <p>{{ request.session.total_gold }}</p>
    </header>
    <div id="container">
        <div class="gold_containers">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <h2>Farm</h2>
                <p>(earns 10-20 golds)</p>
                <input type="hidden" name="building" value="farm">
                <button type="submit">Find Gold!</button>
            </form>
        </div>
        <div class="gold_containers">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <input type="hidden" name="building" value="cave">
                <button type="submit">Find Gold!</button>
            </form>
        </div>
        <div class="gold_containers">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <h2>House</h2>
                <p>(earns 2-5 golds)</p>
                <input type="hidden" name="building" value="house">
                <button type="submit">Find Gold!</button>
            </form>
        </div>
        <div class="gold_containers">
            <form action="/process_money" method="post">
                {% csrf_token %}
                <h2>Casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <input type="hidden" name="building" value="casino">
                <button type="submit">Find Gold!</button>
            </form>
        </div>
    </div>
    <footer>
        <p name="activities">Activities:</p>
        <ul id="activities_log">
            {% for goldEarnings in request.session.activities %}
                <li>{{ goldEarnings }}</li>
            {% endfor %}
        </ul>
    </footer>

</body>
</html>