* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    width: 600px;
    padding: 20px;
    font-family: sans-serif;
}

#results_box {
    border: solid 3px black;
    padding: 20px;
    height: 400px;
}

    h1 {
        text-decoration: underline;
        margin-bottom: 10px;
    }

    #results p {
        width: 500px;
        margin-left: 40px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: row;
        margin-right: 50px;
        font-weight: bold;
    }
    
        label {
            width: 300px;
            margin: 0;
        }

        p.result {
            width: 100px;
        }
    
    #results {
        height: 320px;
    }

    a {
        display: flex;
        float: right;
        text-decoration: none;
    }

        button {
            /* float: right; */
            background-color: #76a5af;
            box-shadow: 2px 4px black;
            color: white;
            border: 2px solid black;
            width: 80px;
            height: 25px;
        }

