<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/details.css' %}">
    <title>Thought Board</title>
</head>
<body>
    <header>
        <a href="/thoughts">Dashboard</a>
        <a href="/logout/user">Logout</a>
    </header>
    <div id="user-thought">
        <div id="thought">
            <label>{{ details.user_thought.first_name }} says:</label>
            <p>{{ details.thought }}</p>
        </div>
        <p id="like-unlike">
            {% if user_in_session in details.users_who_liked.all %}
            <a id="unlike" href="unlike/{{ details.id }}"><button>Unlike</button></a>
            {% else %}
            <a id="like" href="like/{{ details.id }}"><button>Like</button></a>
            {% endif %}
        </p>
    </div>
    <main>
        <p>People who liked this thought:</p>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users_who_liked %}
                    {% if user.id != details.user_thought.id %}
                    <tr>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.last_name }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
                {% for user in users_who_liked %}
                    {% if user.id == details.user_thought.id %}
                        <tr>
                            <td>{{ user.first_name }}</td>
                            <td>{{ user.last_name }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>