<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/thoughts.css' %}">
    <title>Thought Board</title>
</head>
<body>
    <header>
        <h1>Hi {{ user.first_name }} {{ user.last_name }}!</h1>
        <a href="/logout/user">Logout</a>
    </header>
    <main>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/thoughts/create" method="post">
            {% csrf_token %}
            <p>
                <input type="text" value="Post a Great Thought Here!" name="thought_description" required>
                <button type="submit">Add Thought!</button>
            </p>
        </form>
        <div id="thoughts">
            {% for idea in thoughts %}
                <div id="thought">
                    <label>{{ idea.user_thought.first_name }} says:</label>
                    <p>{{ idea.thought }}</p>
                    {% if idea.user_thought.id == request.session.uuid %}
                        <a href="/thoughts/delete/{{ idea.id }}"><button>Delete</button></a>
                    {% endif %}
                </div>
                <div id="details">
                    <a href="/thoughts/{{ idea.id }}">Details</a>
                    <h4>{{ idea.users_who_liked.all|length }} people like this</h4>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>