<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/create.css' %}">
    <title>Create Show</title>
</head>
<body>
    <header>
        <h1>Add a New Show</h1>
        <a href="/shows">Go Back</a>
    </header>
    <form action="/shows/create" method="post">
                    <!-- ^ update route to go to dynamic page -->
        {% csrf_token %}
        <div id="title">
            <label for="title">Title</label>
            <input name="title" type="text" id="title">
        </div>
        <div id="middle-body">
            <div id="network">
                <label>Network</label>
                <input name="network" type="text">
            </div>
            <div id="date">
                <label>Release Date</label>
                <input name="release_date" type="date">
            </div>
        </div>
        <div id="description">
            <label for="description">Description</label>
            <input name="description" id="text-area" type="text">
            <button type="submit">Create</button>
        </div>
    </form>
</body>
</html>