<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/edit_show.css' %}">
    <title>Update Show</title>
</head>
<body>
    <header>
        <h1>Edit Show {{ show_info.id }}</h1>
        <a href="/shows">Go Back</a>
    </header>
    <form action="/shows/{{ show_info.id }}/update" method="post">
        <!-- ^ update route to go to dynamic page -->
        {% csrf_token %}
        <div id="title">
            <label for="title">Title</label>
            <input name="title"type="text" value="{{ show_info.title }}" id="title">
        </div>
        <div id="middle-body">
            <div id="network">
                <label>Network</label>
                <input name="network" type="text" value="{{ show_info.network }}">
            </div>
            <div id="date">
                <label>Release Date</label>
                <input name="release_date" type="text" value="{{ show_info.release_date }}">
            </div>
        </div>
        <div id="description">
            <label>Description</label>
            <input name="description" id="text-area" type="text" value="{{ show_info.description }}">
            <button type="submit">Update</button>
        </div>
    </form>
    <a id="return" href="/shows/{{ show_info.id }}">Go to Show</a>
                <!-- ^ update route to go to dynamic page -->
</body>
</html>