<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/shows.css' %}">
    <title>Shows</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for show in all_shows %}
            <tr>
                <td><a href="/shows/{{ show.id }}">{{ show.id }}</a></td>
                <td>{{ show.title }}</td>
                <td>{{ show.network }}</td>
                <td>{{ show.release_date }}</td>
                <td>
                    <a href="/shows/{{ show.id }}">Show</a>
                            <!-- ^ update link to dynamic <id> -->
                    <a href="shows/{{ show.id }}/edit">Edit</a>
                            <!-- ^ update link to dynamic <id> -->
                    <a href="/shows/{{ show.id }}/destroy">Delete</a>
                            <!-- ^ update link to dynamic <id> -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/shows/new">Add a New Show</a>
</body>
</html>