<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/author_page.css' %}">
    <title>Books & Authors</title>
</head>
<body>
    <h1>{{ author_5.first_name }} {{ author_5.last_name }}</h1>
    <div id="content">
        <h2>ID: {{ author_5.id }}</h2>
        <p>Notes: {{ author_5.notes }}</p>
        <ul>Books:
            {% for item in author_5.books.all %}
            <li>{{ item.title }}</li>
            {% endfor %}
        </ul>
        <form action="/authors/add_book" method="post">
            {% csrf_token %}
            <select name="add_book" id="add_book">
                <option value="default" disabled selected hidden>-select a book-</option>
                {% for book in all_books %}
                <option value="{{ book.id }}">{{ book.title }}</option>
                {% endfor %}
            </select>
            <button type="submit">Add</button>
        </form>
    </div>
</body>
</html>