<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/books.css' %}">
    <title>Books & Authors</title>
</head>
<body>
    <h1>{{ book_4.title }}</h1>
        <div id="content">
        <h2>ID: {{ book_4.id }}</h2>
        <p>Description: {{ book_4.description }}</p>
        <ul>Authors:
            {% for item in book_4.authors.all %}
            <li>{{ item.first_name }} {{ item.last_name }}</li>
            {% endfor %}
        </ul>
        <form action="/books/add_author" method="post">
            {% csrf_token %}
            <select name="add_author">
                <option value="default" disabled selected hidden>-select an author-</option>
                {% for author in all_authors %}
                <option value="{{ author.id }}">{{ author.first_name}} {{ author.last_name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Add</button>
        </form>
    </div>
</body>
</html>