* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    padding: 40px;
}

    body p {
        margin: 5px 0;
        font-size: 13pt;
        text-align: center;
    }

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

    form input {
        margin-top: 5px;
        border: 2px solid black;
    }

    form button {
        margin-top: 5px;
        border: 2px solid black;
        box-shadow: 1px 2px;
    }

.red {
    background-color: red;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid black;
}

    .red p {
        font-size: 18pt;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
        text-align: center;
    }

#green {
    background-color: green;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid black;
}

    #green p {
        font-size: 18pt;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
        text-align: center;
    }