* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

.messages {
    background: #fefac0;
    border: 2px solid black;
    width: 300px;
    padding: 5px 0 5px 30px;
    margin-bottom: 20px;
}

body {
    width: 800px;
    margin-top: 40px;
}

#container {
    display: flex;
}

#registration, #login{
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 30px;
}

p {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

label {
    width: 100px;
    padding-top: 5px;
}

input {
    width: 150px;
    border: 2px solid black;
    height: 20px;
}

button {
    margin-left: 70px;
    background: white;
    border: 2px solid black;
    box-shadow: 1px 2px;
    height: 25px;
}