* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

.messages {
    background: #fefac0;
    border: 2px solid black;
    width: 300px;
    padding: 5px 0 5px 30px;
    margin-top: 20px;
}

header {
    display:flex;
    justify-content: space-between;
    border-bottom: 3px solid black;
    padding: 5px;
    margin-top: 10px;
}

    header h1 {
        margin-left: 0;
    }

#user-welcome {
    display:flex;
    padding-top: 10px;
    margin-right: 0;
}

    #user-welcome a {
        margin: 2px 10px 0 25px;
    }

    a:visited {
        color: blue;
    }

textarea {
    resize: none;
}

main {
    width: 800px;
    padding: 20px 30px 0 0;
    margin-bottom: 30px;
}

textarea {
    resize: none;
    border: 3px solid black;
    margin-bottom: 10px;
}

#blue_button {
    background: #2c79e4;
    margin-right: 0;
    height: 20px;
    border: 1px solid black;
    box-shadow: 1.5px 3px black;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.green_button {
    background: #009e0f;
    margin-right: 0;
    height: 20px;
    border: 1px solid black;
    box-shadow: 1.5px 3px black;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.message {
    margin-top: 5px;
}

.message p {
    margin-top: 5px;
}

.comments {
    padding-left: 20px;
    margin-top: 10px;
}

.comments form {
    margin-top: 20px;
}

.comments h5 {
    margin-top: 10px;
}