<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p>{{ request.session.session_counter }} times</p>
    <form action="/destroy_session" method="post">
        {% csrf_token %}
        <button type="submit">Reset</button>
    </form>
</body>
</html>