<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/checkout.css' %}">
    <title>Amadon</title>
</head>
<body>
    <div id="container">
        <h2>Thank you for your business!</h2>
        <p>We charged your credit card for ${{ request.session.total_charge|floatformat:2 }}</p>
        <p>
            You have ordered {{ultimate_ordered}} items so far
            and spent ${{ ultimate_price }} with Amadon.com!
        </p>
        <p><a href="/">Go Back</a></p>
    </div>
</body>
</html>