from books_authors_app.models import Book, Author
Author
Book
Book.objects.create(title="C Sharp",description="programming language")
Book.objects.create(title="Java",description="programming language")
Book.objects.create(title="Python",description="programming language")
Book.objects.create(title="PHP",description="programming language")
Book.objects.create(title="Ruby",description="programming language")

Author.objects.create(first_name="Jane",last_name="Austen")
Author.objects.create(first_name="Emily",last_name="Dickinson")
Author.objects.create(first_name="Fyodor",last_name="Dostoevsky")
Author.objects.create(first_name="William",last_name="Shakespeare")
Author.objects.create(first_name="Lau",last_name="Tzu")

b = Book.objects.get(id=1)
b.title = "C#"
b.save()

a = Author.objects.get(id=4)
a.first_name = "Bill"
a.save()

b = Book.objects.get(id=1)
a = Author.objects.get(id=1)
a.books.add(b)
b = Book.objects.get(id=2)
a.books.add(b)

b = Book.objects.get(id=1)
a = Author.objects.get(id=2)
a.books.add(b)
b = Book.objects.get(id=2)
a.books.add(b)
b = Book.objects.get(id=3)
a.books.add(b)

b = Book.objects.get(id=1)
a = Author.objects.get(id=3)
a.books.add(b)
b = Book.objects.get(id=2)
a.books.add(b)
b = Book.objects.get(id=3)
a.books.add(b)
b = Book.objects.get(id=4)
a.books.add(b)

b = Book.objects.get(id=1)
a = Author.objects.get(id=4)
a.books.add(b)
b = Book.objects.get(id=2)
a.books.add(b)
b = Book.objects.get(id=3)
a.books.add(b)
b = Book.objects.get(id=4)
a.books.add(b)
b = Book.objects.get(id=5)
a.books.add(b)

b = Book.objects.get(id=3)
b.authors.all()

b = Book.objects.get(id=3)
b.authors.all()
a = Author.objects.get(id=2)
b.authors.remove(a)

a = Author.objects.get(id=5)
b = Book.objects.get(id=2)
a.books.add(b)

a = Author.objects.get(id=3)
a.books.all()

b = Book.objects.get(id=5)
b.authors.all()

 Query: Retrieve all the authors for the 3rd book
 Query: Remove the first author of the 3rd book
 Query: Add the 5th author as one of the authors of the 2nd book
 Query: Find all the books that the 3rd author is part of
 Query: Find all the authors that contributed to the 5th book