<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/wall.css' %}">
    <title>CodingDojo Wall</title>
</head>
<body>
    <header>
        <h1>CodingDojo Wall</h1>
        <div id="user-welcome">
            <p>Welcome {{ user.first_name }}</p>
            <a href="/wall/logout">log off</a>
        </div>
    </header>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <main>
        <form action="/message/posted" method="post">
            {% csrf_token %}
            <p>Post a message</p>
            <textarea name="posted_message" cols="110" rows="5"></textarea>
            <button id="blue_button">Post a message</button>
        </form>
        <div class="message">
            {% for message in all_messages|dictsortreversed:"created_at" %}
            <h4>{{ message.user_message.first_name }} {{ message.user_message.last_name }} - {{ message.user_message.created_at }}</h4>
            <p>{{ message.post }}</p>
            {% if message.user_message.id == request.session.uuid %}
                <a href="/message/{{ message.id }}/delete">delete</a>
            {% endif %}
            <div class="comments">
                {% for comment in message.comments.all|dictsort:"created_at" %}
                <h5>{{ comment.commenter.first_name }} {{ comment.commenter.last_name }}  -  {{ comment.commenter.created_at }}</h5>
                <p>{{ comment.text }}</p>
                {% endfor %}
                <form action="/comment/posted" method="post">
                    {% csrf_token %}
                    <p>Post a comment</p>
                    <input type="hidden" name="message_id" value="{{ message.id }}">
                    <textarea name="posted_comment" cols="110" rows="5"></textarea>
                    <button class="green_button">Post a comment</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>