* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    width: 800px;
    margin: 40px;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
}

.messages {
    background: #fefac0;
    border: 2px solid black;
    width: 525px;
    padding: 5px 20px;
    margin-top: 20px;
}

form {
    width: 545px;
    margin-top: 30px;
}

    form label {
        margin: 15px 0 0 0;
    }

    form input {
        border: 2px solid black;
        margin-top: 5px;
        height: 20px;
    }

    form #title {
        width: 425px;
    }

    form #text-area {
        width: 425px;
        height: 100px;
        margin-left: 0;
    }

    form button {
        background: white;
        border: 2px solid black;
        box-shadow: 1.5px 3px;
        margin-top: 15px;
    }

    #middle-body {
        display: flex;
    }

        #network, #date {
            display: flex;
            flex-direction: column;
            margin: 0 30px 0 0;
        }
    
    #description, #title {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }